# JobApplicationBot

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  index.html  pom.xml
JobApplicationBot/: TestClass.java
JobApplicationBot/src/: Bot.java  BotGUI.java  BotIO.java  BotScrape.java  Helpers.java  HumanBehavior.java  IndeedBot.java  JobApplicationData.java  JobPostingData.java  WriteFiles.java
JobApplicationBot/src/com/btieu/JobApplicationBot/: BotScrape.java  GlassdoorBot.java  JobPostingData.java  WriteFiles.java
JobApplicationBot/src/junittesting/beans/: JobBean.java
JobApplicationBot/src/junittesting/jobappbot/: JobPostingData.java  WriteFiles.java
JobApplicationBot/src/junittesting/testcases/: CSVTestCases.java  WordListTestCases.java
JobApplicationBot/src/junittesting/testing/: TFIDFCalcTest.java  WriteFilesTest.java
JobApplicationBot/src/main/app/net/codejava/swing/: ADocumentListener.java  BotGUI.java  CharLengthDocumentListener.java  CreateGUIComponents.java  DocumentSizeFilter.java  EmailValidator.java  GUIComponentsHelper.java  GlassdoorPanel.java  IndeedPanel.java  LeverGreenhousePanel.java  LinkedInPanel.java  MessageDialog.java  RunGlassdoorBot.java  RunIndeedBot.java  RunLeverGreenhouseBot.java  RunLinkedInBot.java  SingletonTab.java  TextFieldListener.java  TextfieldListener.java  Validator.java
JobApplicationBot/src/main/java/com/btieu/JobApplicationBot/: ApplyInterface.java  Bot.java  BotScrape.java  EasyApplyBot.java  EasyApplyIndeedBot.java  GDEasyApplyBot.java  GDGreedyBot.java  GDNotEasyApplyBot.java  GlassdoorApplyBot.java  GlassdoorBot.java  GreedyBot.java  GreedyIndeedBot.java  GreenhouseForms.java  IndeedApplyBot.java  IndeedBot.java  JobApplicationData.java  (+13 more)
JobApplicationBot/src/net/codejava/swing/: BotGUI.java  CreateGUIComponents.java  IndeedPanel.java
ParseResume/src/: CosineSimilarity.java  ExtractPDFText.java  StopWords.java  TFIDFCalc.java  TextDocument.java
ParseResume/src/com/btieu/ParseResume/: ExtractPDFText.java  StopWords.java  TFIDFCalc.java  TFIDFResultContainer.java  TextDocument.java
ParseResume/src/junittesting/testcases/: TFIDFCalcTestCases.java
ParseResume/src/junittesting/testing/: TFIDFCalcTest.java
(+20 files in other folders)
